<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">>
<head>
    <meta charset="UTF-8">
    <style type="text/css">
        table {
            font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
            font-size: 14px;
            border-radius: 10px;
            border-spacing: 0;
            text-align: center;
        }

        th {
            background: #2d2d2d;
            color: mediumspringgreen;
            text-shadow: 0 1px 1px blueviolet;
            padding: 10px 20px;
        }

        th, td {
            border-style: solid;
            border-width: 0 1px 1px 0;
            border-color: white;
        }

        th:first-child, td:first-child {
            text-align: left;
        }

        th:first-child {
            border-top-left-radius: 10px;
        }

        th:last-child {
            border-top-right-radius: 10px;
            border-right: none;
        }

        td {
            padding: 10px 20px;
            background: gold;
        }

        tr:last-child td:first-child {
            border-radius: 0 0 0 10px;
        }

        tr:last-child td:last-child {
            border-radius: 0 0 10px 0;
        }

        tr td:last-child {
            border-right: none;
        }
    </style>

    <title>Cars</title>
</head>
<body>
<table>
    <caption style="color: rebeccapurple">Choose Count</caption>

    <tr>
        <th>COUNT</th>
    </tr>

    <tr>
        <td><a href="/cars?count=1">count 1<br></a></td>
    </tr>

    <tr>
        <td><a href="/cars?count=2">count 2<br></a></td>
    </tr>

    <tr>
        <td><a href="/cars?count=3">count 3<br></a></td>
    </tr>

    <tr>
        <td><a href="/cars?count=4">count 4<br></a></td>
    </tr>

    <tr>
        <td><a href="/cars">all<br></a></td>
    </tr>
</table>
<table>
    <caption style="color: rebeccapurple">Car Catalog</caption>

    <tr>
        <th>MODEL</th>
        <th>COLOR</th>
        <th>YEAR</th>
    </tr>

    <tr th:each="car : ${cars}">
        <td th:utext="${car.getModel()}"></td>
        <td th:utext="${car.getColor()}"></td>
        <td th:utext="${car.getYearOfManufacture()}"></td>
    </tr>
</table>
</body>
</html>